# provider
SLS_CONFIG_PROFILE="default"
SLS_CONFIG_SERVICE_NAME="ts-vulnerabilities-sls"
SLS_CONFIG_STAGE="dev"
SLS_CONFIG_REGION="us-east-1"
SLS_CONFIG_RUNTIME="nodejs10.x"
SLS_CONFIG_MEMORY_SIZE=256
SLS_CONFIG_TIMEOUT_IN_SECONDS=10